<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TournamentTab</class>
 <widget class="QWidget" name="TournamentTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>894</width>
    <height>658</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="container" stretch="2,2">
     <item>
      <layout class="QVBoxLayout" name="left">
       <item>
        <widget class="QLabel" name="tournamentStatus">
         <property name="text">
          <string>Tournament Name and Type</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="sizeConstraint">
          <enum>QLayout::SetFixedSize</enum>
         </property>
         <item>
          <widget class="QPushButton" name="tournamentSettings">
           <property name="text">
            <string>Settings</string>
           </property>
           <property name="icon">
            <iconset theme="preferences-system">
             <normaloff>.</normaloff>.</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pairRound">
           <property name="text">
            <string>Pair Round</string>
           </property>
           <property name="icon">
            <iconset theme="go-next">
             <normaloff>.</normaloff>.</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Matches</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="roundTable" native="true"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="right">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Players</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="playerTable" native="true"/>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Add Player</string>
         </property>
         <property name="icon">
          <iconset theme="folder-new">
           <normaloff>.</normaloff>.</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="statusBar" stretch="0,0,0,0,0">
     <item>
      <widget class="QCheckBox" name="startedIndicator">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Not Started</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="statusIndicator">
       <property name="text">
        <string>Tournament Status</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="progressBar">
       <property name="value">
        <number>24</number>
       </property>
       <property name="format">
        <string notr="true">00:00:00 Left</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
